{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.886679289631976,
        "y": 7.871315956865176
      },
      "isLocked": false,
      "linkedName": "Start Top"
    },
    {
      "anchor": {
        "x": 3.668,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.273894911155752,
        "y": 4.992201407020014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.38198360977087
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}